# ComponentApp

./: build.gradle  gradle.properties  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/Component/app/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/component/app/: App.java  MainActivity.java  TargetActivity.java
app/src/main/res/layout/: ac_target.xml  activity_main.xml
app/src/test/java/com/Component/app/: ExampleUnitTest.kt
baseLib/: build.gradle
baseLib/src/main/: AndroidManifest.xml
baseLib/src/main/java/com/base/lib/: AppConfig.java  Constant.java  EmptyService.java  IAppComponent.java  IService.java  ServiceFactory.java
testModule/: build.gradle
testModule/src/main/: AndroidManifest.xml
testModule/src/main/java/com/module/test/: LoginActivity.kt  LoginApp.java  LoginService.java
testModule/src/main/manifest/: AndroidManifest.xml
testModule/src/main/res/layout/: ac_login.xml
